# Required
AIRTABLE_API_TOKEN=patXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AIRTABLE_BASE_ID=appXXXXXXXXXXXXXX

# Optional table name overrides (defaults shown)
# AIRTABLE_CINEMAS_TABLE=cinemas
# AIRTABLE_MOVIES_TABLE=movies
# AIRTABLE_SCREENINGS_TABLE=screenings
